# framework

./: Framework.sln
Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Api/Controllers/: WeatherForecastController.cs
Api/Data/Migrations/: 20250907081943_Initial.Designer.cs  20250907081943_Initial.cs  RepositoryContextModelSnapshot.cs
Api/Migrations/: 20240414173834_DatabaseCreation.Designer.cs  20240414173834_DatabaseCreation.cs  20240414174708_InitialData.Designer.cs  20240414174708_InitialData.cs  20240417165416_Initial.Designer.cs  20240417165416_Initial.cs  20240422070413_ChangingInDeleteBehavior.Designer.cs  20240422070413_ChangingInDeleteBehavior.cs  20240423041853_UniqueAddedToCompany.Designer.cs  20240423041853_UniqueAddedToCompany.cs  20240428041026_CreatingIdentityTables.Designer.cs  20240428041026_CreatingIdentityTables.cs  20240428042159_RoleSeeding.Designer.cs  20240428042159_RoleSeeding.cs  20240430025453_Initial.Designer.cs  20240430025453_Initial.cs  RepositoryContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Utilities/ContextFactory/: RepositoryContextFactory.cs
Api/Utilities/CsvFormat/Sample/Company/: CompanyCsvOutputFormatter.cs
Api/Utilities/Exceptions/: GlobalExceptionHandler.cs
Api/Utilities/Extensions/: DataShapingRegisteration.cs  ExceptionMiddlewareExtensions.cs  LinksRegistration.cs  OutputCacheOptionsExtensions.cs  ServiceExtensions.cs
Api/Utilities/Extensions/Sample/: DataShapingRegisteration.cs  LinksRegistration.cs
Api/Utilities/Links/: CompanyLinks.cs  EmployeeLinks.cs
Api/Utilities/Links/Authentication/: RoleLinks.cs  UserLinks.cs
Api/Utilities/MapperProfile/: MappingProfile.cs
Api/internal_logs/: internallog.txt
Contracts/Base/: IRepositoryBase.cs  IRepositoryManager.cs
Contracts/DataShaping/: IDataShaper.cs
Contracts/Interfaces/Authentication/: IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserProfileImageRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Contracts/Interfaces/Sample/: ICompanyRepository.cs  IEmployeeRepository.cs
Contracts/Links/Authentication/: IRoleLinks.cs  IUserLinks.cs
Contracts/Links/Sample/: ICompanyLinks.cs  IEmployeeLinks.cs
Contracts/Logging/: ILoggerManager.cs
Entities/: Entities.csproj
Entities/ConfigurationModels/: JwtConfiguration.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/Authentication/: RegistrationForbiddenException.cs  RoleNotFoundByIdException.cs  RoleNotFoundByNameException.cs  UserIdBadRequestException.cs  (+3 more)
LoggerService/: LoggerService.csproj
LoggerService/Logging/: LoggerManager.cs
Presentation/: Presentation.csproj  Presentation.xml
Presentation/Base/: AssemblyReference.cs
Presentation/Extensions/: ControllerCacheExtensions.cs
Presentation/Helpers/: VersioningHelper.cs
Repository.cs/: Repository.csproj
Repository.cs/Base/: RepositoryBase.cs  RepositoryManager.cs
Repository.cs/Data/: RepositoryContext.cs
Service/: Service.csproj
Service.Contracts/Attribute/: HasPermissionAttribute.cs
Service.Contracts/Base/: ICacheInvalidationService.cs  ICacheRefresherService.cs  IFileService.cs  IServiceManager.cs
Service.Contracts/Interfaces/: ICompanyService.cs  IEmployeeService.cs
Service/Attribute/: PermissionAuthorizationHandler.cs
Service/Base/: CacheInvalidationService.cs  CacheRefresherService.cs  FileService.cs  ServiceManager.cs
Service/CustomPolicy/: RouteValueTagPolicy.cs
Service/DataShaping/: DataShaper.cs
Service/Helpers/: CacheTagFormatter.cs  CacheTagIdNormalizer.cs
Shared/: Shared.csproj
Shared/Constants/: PermissionConstants.cs
(+136 files in other folders)
